<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog</title>
</head>
<body>
    <h1>Hotdog</h1>
    <img src="../img/hotdog.webp"alt="">
    <p>
    “Hot dog” means a whole, cured, cooked sausage that is skinless or stuffed in a casing, that may be known as a frankfurter, frank, furter, wiener, red hot, vienna, bologna, garlic bologna, or knockwurst, and that may be served in a bun or roll.   
</p>

<h2>Ingredients</h2>
<ul>
    <li>Buns</li>
    <li>Sausages</li>
    <li>Wherever</li>
</ul>

<h3>Preparation</h3>
<ol>
    <li>Open the bun</li>
    <li>coock the sausage</li>
    <li>Put anything you like inside</li>
</ol>
    
</body>
</html>